server {
    listen 80;
    server_name localhost;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name brapi.org www.brapi.org;
    ssl_certificate /etc/letsencrypt/live/brapi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brapi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        resolver 127.0.0.11;
        set $brapiweb http://brapi-web:3000;
        proxy_pass $brapiweb;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}

server {
    listen 443 ssl;
    server_name test-server.brapi.org;
    ssl_certificate /etc/letsencrypt/live/brapi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brapi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /brapi/v1 {
        resolver 127.0.0.11;
        set $testserverv1 http://brapi-java-server-v1:8080;
        proxy_pass $testserverv1;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }

    location /brapi/v2 {
        resolver 127.0.0.11;
        set $testserverv2 http://brapi-java-server-v2:8080;
        proxy_pass $testserverv2;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}

server {
    listen 443 ssl;
    server_name wiki.brapi.org;
    ssl_certificate /etc/letsencrypt/live/brapi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brapi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /robots.txt {
        alias /var/www/html/robots.txt;
    }

    location / {
        resolver 127.0.0.11;
        set $brapiwiki http://brapi-wiki:80;
        proxy_pass $brapiwiki;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}
