server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name brapi.org www.brapi.org;
    ssl on;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/brapi.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    ssl_prefer_server_ciphers on;

    error_page 404 /404.html;

    root /var/www/html;
    index index.php;

    location / {
        location ~* ^.+\.jsonld$ {
            add_header "Access-Control-Allow-Origin" "*";
        }
        rewrite ^(.*)\.php$ $1;
        try_files $uri $uri/ @php;
    }
    
    location @php {
        try_files $uri.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443;
    server_name test-server.brapi.org;
    ssl on;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/brapi.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://brapi-test-server:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}

server {
    listen 443;
    server_name wiki.brapi.org;
    ssl on;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/brapi.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    ssl_prefer_server_ciphers on;

    location /robots.txt {
        alias /var/www/html/robots.txt;
    }

    location / {
        proxy_pass http://brapi-wiki:80;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}

server {
    listen 443;
    server_name forum.brapi.org;
    ssl on;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/brapi.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    ssl_prefer_server_ciphers on;

    location /robots.txt {
        alias /var/www/html/robots.txt;
    }
    
    location / {
        proxy_pass http://brapi-forum:80;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}
