server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name brapi.org www.brapi.org;
    ssl_certificate /etc/letsencrypt/live/brapi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brapi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://brapi-web:3000;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}

server {
    listen 443 ssl;
    server_name test-server.brapi.org;
    ssl_certificate /etc/letsencrypt/live/brapi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brapi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /brapi/v1 {
        proxy_pass http://brapi-test-server-v1:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }

    location /brapi/v2 {
        proxy_pass http://brapi-test-server-v2:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}

server {
    listen 443 ssl;
    server_name wiki.brapi.org;
    ssl_certificate /etc/letsencrypt/live/brapi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brapi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /robots.txt {
        alias /var/www/html/robots.txt;
    }

    location / {
        proxy_pass http://brapi-wiki:80;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_read_timeout 100m;
    }
}
